
C:\devRuby\projectsR\demo_app>cd ..

C:\devRuby\projectsR>dir
 Volume in drive C has no label.
 Volume Serial Number is 160B-10E1

 Directory of C:\devRuby\projectsR

10/19/2012  08:50 PM    <DIR>          .
10/19/2012  08:50 PM    <DIR>          ..
10/19/2012  11:47 PM    <DIR>          demo_app
10/19/2012  08:32 PM    <DIR>          first_app
               0 File(s)              0 bytes
               4 Dir(s)  449,071,181,824 bytes free

C:\devRuby\projectsR>rails new sample_app --skip-test-unit
      create
      create  README.rdoc
      create  Rakefile
      create  config.ru
      create  .gitignore
      create  Gemfile
      create  app
      create  app/assets/images/rails.png
      create  app/assets/javascripts/application.js
      create  app/assets/stylesheets/application.css
      create  app/controllers/application_controller.rb
      create  app/helpers/application_helper.rb
      create  app/mailers
      create  app/models
      create  app/views/layouts/application.html.erb
      create  app/mailers/.gitkeep
      create  app/models/.gitkeep
      create  config
      create  config/routes.rb
      create  config/application.rb
      create  config/environment.rb
      create  config/environments
      create  config/environments/development.rb
      create  config/environments/production.rb
      create  config/environments/test.rb
      create  config/initializers
      create  config/initializers/backtrace_silencers.rb
      create  config/initializers/inflections.rb
      create  config/initializers/mime_types.rb
      create  config/initializers/secret_token.rb
      create  config/initializers/session_store.rb
      create  config/initializers/wrap_parameters.rb
      create  config/locales
      create  config/locales/en.yml
      create  config/boot.rb
      create  config/database.yml
      create  db
      create  db/seeds.rb
      create  doc
      create  doc/README_FOR_APP
      create  lib
      create  lib/tasks
      create  lib/tasks/.gitkeep
      create  lib/assets
      create  lib/assets/.gitkeep
      create  log
      create  log/.gitkeep
      create  public
      create  public/404.html
      create  public/422.html
      create  public/500.html
      create  public/favicon.ico
      create  public/index.html
      create  public/robots.txt
      create  script
      create  script/rails
      create  tmp/cache
      create  tmp/cache/assets
      create  vendor/assets/javascripts
      create  vendor/assets/javascripts/.gitkeep
      create  vendor/assets/stylesheets
      create  vendor/assets/stylesheets/.gitkeep
      create  vendor/plugins
      create  vendor/plugins/.gitkeep
         run  bundle install
Fetching source index for https://rubygems.org/
Using rake (0.9.2.2)
Using i18n (0.6.1)
Using multi_json (1.3.6)
Using activesupport (3.2.8)
Using builder (3.0.4)
Using activemodel (3.2.8)
Using erubis (2.7.0)
Using journey (1.0.4)
Using rack (1.4.1)
Using rack-cache (1.2)
Using rack-test (0.6.2)
Using hike (1.2.1)
Using tilt (1.3.3)
Using sprockets (2.1.3)
Using actionpack (3.2.8)
Using mime-types (1.19)
Using polyglot (0.3.3)
Using treetop (1.4.11)
Using mail (2.4.4)
Using actionmailer (3.2.8)
Using arel (3.0.2)
Using tzinfo (0.3.33)
Using activerecord (3.2.8)
Using activeresource (3.2.8)
Using bundler (1.0.22)
Using coffee-script-source (1.3.3)
Using execjs (1.4.0)
Using coffee-script (2.2.0)
Using rack-ssl (1.3.2)
Using json (1.7.5)
Using rdoc (3.12)
Using thor (0.16.0)
Using railties (3.2.8)
Using coffee-rails (3.2.2)
Using jquery-rails (2.1.3)
Using rails (3.2.8)
Using sass (3.2.1)
Using sass-rails (3.2.5)
Using sqlite3 (1.3.6)
Using uglifier (1.3.0)
Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.

C:\devRuby\projectsR>cd sample_app

C:\devRuby\projectsR\sample_app>dir
 Volume in drive C has no label.
 Volume Serial Number is 160B-10E1

 Directory of C:\devRuby\projectsR\sample_app

10/19/2012  11:52 PM    <DIR>          .
10/19/2012  11:52 PM    <DIR>          ..
10/19/2012  11:51 PM               430 .gitignore
10/19/2012  11:51 PM    <DIR>          app
10/19/2012  11:51 PM    <DIR>          config
10/19/2012  11:51 PM               159 config.ru
10/19/2012  11:51 PM    <DIR>          db
10/19/2012  11:51 PM    <DIR>          doc
10/19/2012  11:51 PM               765 Gemfile
10/19/2012  11:52 PM             2,491 Gemfile.lock
10/19/2012  11:51 PM    <DIR>          lib
10/19/2012  11:51 PM    <DIR>          log
10/19/2012  11:51 PM    <DIR>          public
10/19/2012  11:51 PM               274 Rakefile
10/19/2012  11:51 PM             9,208 README.rdoc
10/19/2012  11:51 PM    <DIR>          script
10/19/2012  11:51 PM    <DIR>          tmp
10/19/2012  11:51 PM    <DIR>          vendor
               6 File(s)         13,327 bytes
              12 Dir(s)  449,071,583,232 bytes free

C:\devRuby\projectsR\sample_app>bundle install --without production
Fetching source index for https://rubygems.org/
Using rake (0.9.2.2)
Using i18n (0.6.1)
Using multi_json (1.3.6)
Using activesupport (3.2.8)
Using builder (3.0.4)
Using activemodel (3.2.8)
Using erubis (2.7.0)
Using journey (1.0.4)
Using rack (1.4.1)
Using rack-cache (1.2)
Using rack-test (0.6.2)
Using hike (1.2.1)
Using tilt (1.3.3)
Using sprockets (2.1.3)
Using actionpack (3.2.8)
Using mime-types (1.19)
Using polyglot (0.3.3)
Using treetop (1.4.11)
Using mail (2.4.4)
Using actionmailer (3.2.8)
Using arel (3.0.2)
Using tzinfo (0.3.33)
Using activerecord (3.2.8)
Using activeresource (3.2.8)
Installing addressable (2.3.2)
Installing bcrypt-ruby (3.0.1)
Installing bootstrap-sass (2.0.4.0)
Installing will_paginate (3.0.3)
Installing bootstrap-will_paginate (0.0.6)
Using bundler (1.0.22)
Installing nokogiri (1.5.5)
Installing ffi (1.1.5)
Installing childprocess (0.3.6)
Installing libwebsocket (0.1.5)
Installing rubyzip (0.9.9)
Installing selenium-webdriver (2.25.0)
Installing xpath (0.1.4)
Installing capybara (1.1.2)
Using coffee-script-source (1.3.3)
Using execjs (1.4.0)
Using coffee-script (2.2.0)
Using rack-ssl (1.3.2)
Using json (1.7.5)
Using rdoc (3.12)
Using thor (0.16.0)
Using railties (3.2.8)
Using coffee-rails (3.2.2)
Installing diff-lcs (1.1.3)
Installing gherkin (2.11.5)
Installing cucumber (1.2.1)
Installing cucumber-rails (1.2.1)
Installing database_cleaner (0.7.0)
Installing factory_girl (4.1.0)
Installing factory_girl_rails (4.1.0)
Installing faker (1.0.1)
Using jquery-rails (2.0.2)
Using rails (3.2.8)
Installing rspec-core (2.11.1)
Installing rspec-expectations (2.11.3)
Installing rspec-mocks (2.11.3)
Installing rspec (2.11.0)
Installing rspec-rails (2.11.0)
Using sass (3.2.1)
Using sass-rails (3.2.5)
Using sqlite3 (1.3.5)
Using uglifier (1.2.3)
Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.

C:\devRuby\projectsR\sample_app>rails generate rspec:install
      create  .rspec
      create  spec
      create  spec/spec_helper.rb

C:\devRuby\projectsR\sample_app>git init
Initialized empty Git repository in C:/devRuby/projectsR/sample_app/.git/

C:\devRuby\projectsR\sample_app>git add .

C:\devRuby\projectsR\sample_app>git commit -m "sample_app 1st commit"
[master (root-commit) ebd7287] sample_app 1st commit
 47 files changed, 1720 insertions(+), 0 deletions(-)
 create mode 100644 .gitignore
 create mode 100644 .idea/.generators
 create mode 100644 .idea/.name
 create mode 100644 .idea/.rakeTasks
 create mode 100644 .idea/encodings.xml
 create mode 100644 .idea/misc.xml
 create mode 100644 .idea/modules.xml
 create mode 100644 .idea/sample_app.iml
 create mode 100644 .idea/scopes/scope_settings.xml
 create mode 100644 .idea/vcs.xml
 create mode 100644 .idea/workspace.xml
 create mode 100644 .rspec
 create mode 100644 Gemfile
 create mode 100644 Gemfile.lock
 create mode 100644 README.rdoc
 create mode 100644 Rakefile
 create mode 100644 app/assets/images/rails.png
 create mode 100644 app/assets/javascripts/application.js
 create mode 100644 app/assets/stylesheets/application.css
 create mode 100644 app/controllers/application_controller.rb
 create mode 100644 app/helpers/application_helper.rb
 create mode 100644 app/mailers/.gitkeep
 create mode 100644 app/models/.gitkeep
 create mode 100644 app/views/layouts/application.html.erb
 create mode 100644 config.ru
 create mode 100644 config/application.rb
 create mode 100644 config/boot.rb
 create mode 100644 config/database.yml
 create mode 100644 config/environment.rb
 create mode 100644 config/environments/development.rb
 create mode 100644 config/environments/production.rb
 create mode 100644 config/environments/test.rb
 create mode 100644 config/initializers/backtrace_silencers.rb
 create mode 100644 config/initializers/inflections.rb
 create mode 100644 config/initializers/mime_types.rb
 create mode 100644 config/initializers/secret_token.rb
 create mode 100644 config/initializers/session_store.rb
 create mode 100644 config/initializers/wrap_parameters.rb
 create mode 100644 config/locales/en.yml
 create mode 100644 config/routes.rb
 create mode 100644 db/seeds.rb
 create mode 100644 doc/README_FOR_APP
 create mode 100644 lib/assets/.gitkeep
 create mode 100644 lib/tasks/.gitkeep
 create mode 100644 log/.gitkeep
 create mode 100644 public/404.html
 create mode 100644 public/422.html
 create mode 100644 public/500.html
 create mode 100644 public/favicon.ico
 create mode 100644 public/index.html
 create mode 100644 public/robots.txt
 create mode 100644 script/rails
 create mode 100644 spec/spec_helper.rb
 create mode 100644 vendor/assets/javascripts/.gitkeep
 create mode 100644 vendor/assets/stylesheets/.gitkeep
 create mode 100644 vendor/plugins/.gitkeep

C:\devRuby\projectsR\sample_app>git mv README.rdoc README.md

C:\devRuby\projectsR\sample_app>git commit -a -m "Improved README"
[master 8ec6e2a] Improved README
 3 files changed, 29 insertions(+), 3 deletions(-)
 rename README.rdoc => README.md (100%)

C:\devRuby\projectsR\sample_app>git remote add origin https://github.com/weford/sample_app.git

C:\devRuby\projectsR\sample_app>git push -u origin master
Username for 'https://github.com':
Password for 'https://weford@github.com':
Counting objects: 79, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (62/62), done.
Writing objects: 100% (79/79), 35.33 KiB, done.
Total 79 (delta 6), reused 0 (delta 0)
To https://github.com/weford/sample_app.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.

C:\devRuby\projectsR\sample_app>heroku create --stack cedar
Creating warm-garden-7610... done, stack is cedar
http://warm-garden-7610.herokuapp.com/ | git@heroku.com:warm-garden-7610.git
Git remote heroku added

C:\devRuby\projectsR\sample_app>git push heroku master
Warning: Permanently added the RSA host key for IP address '50.19.85.154' to the list of known hosts.
Counting objects: 79, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (62/62), done.
Writing objects: 100% (79/79), 35.33 KiB, done.
Total 79 (delta 6), reused 0 (delta 0)

-----> Heroku receiving push
-----> Ruby/Rails app detected
-----> Installing dependencies using Bundler version 1.2.1
       Running: bundle install --without development:test --path vendor/bundle --binstubs bin/
       Fetching gem metadata from https://rubygems.org/.
       Error Bundler::HTTPError during request to dependency API
       Fetching full source index from https://rubygems.org/
       Installing rake (0.9.2.2)
       Installing i18n (0.6.1)
       Installing multi_json (1.3.6)
       Installing activesupport (3.2.8)
       Installing builder (3.0.4)
       Installing activemodel (3.2.8)
       Installing erubis (2.7.0)
       Installing journey (1.0.4)
       Installing rack (1.4.1)
       Installing rack-cache (1.2)
       Installing rack-test (0.6.2)
       Installing hike (1.2.1)
       Installing tilt (1.3.3)
       Installing sprockets (2.1.3)
       Installing actionpack (3.2.8)
       Installing mime-types (1.19)
       Installing polyglot (0.3.3)
       Installing treetop (1.4.11)
       Installing mail (2.4.4)
       Installing actionmailer (3.2.8)
       Installing arel (3.0.2)
       Installing tzinfo (0.3.33)
       Installing activerecord (3.2.8)
       Installing activeresource (3.2.8)
       Installing bcrypt-ruby (3.0.1) with native extensions
       Installing bootstrap-sass (2.0.4.0)
       Installing will_paginate (3.0.3)
       Installing bootstrap-will_paginate (0.0.6)
       Using bundler (1.2.1)
       Installing coffee-script-source (1.3.3)
       Installing execjs (1.4.0)
       Installing coffee-script (2.2.0)
       Installing rack-ssl (1.3.2)
       Installing json (1.7.5) with native extensions
       Installing rdoc (3.12)
       Installing thor (0.16.0)
       Installing railties (3.2.8)
       Installing coffee-rails (3.2.2)
       Installing faker (1.0.1)
       Installing jquery-rails (2.0.2)
       Installing pg (0.12.2) with native extensions
       Installing rails (3.2.8)
       Installing sass (3.2.1)
       Installing sass-rails (3.2.5)
       Installing uglifier (1.2.3)
       Your bundle is complete! It was installed into ./vendor/bundle
       Post-install message from rdoc:
       Depending on your version of ruby, you may need to install ruby rdoc/ri data:
       <= 1.8.6 : unsupported
       = 1.8.7 : gem install rdoc-data; rdoc-data --install
       = 1.9.1 : gem install rdoc-data; rdoc-data --install
       >= 1.9.2 : nothing to do! Yay!

       Cleaning up the bundler cache.
-----> Writing config/database.yml to read from DATABASE_URL
-----> Preparing app for Rails asset pipeline
       Running: rake assets:precompile
       Asset precompilation completed (13.39s)
-----> Rails plugin injection
       Injecting rails_log_stdout
       Injecting rails3_serve_static_assets
-----> Discovering process types
       Procfile declares types      -> (none)
       Default types for Ruby/Rails -> console, rake, web, worker
-----> Compiled slug size: 9.3MB
-----> Launching... done, v5
       http://warm-garden-7610.herokuapp.com deployed to Heroku

To git@heroku.com:warm-garden-7610.git
 * [new branch]      master -> master

C:\devRuby\projectsR\sample_app>heroku open
Opening warm-garden-7610... done

C:\devRuby\projectsR\sample_app>heroku logs
2012-10-20T04:22:14+00:00 heroku[slugc]: Slug compilation started
2012-10-20T04:23:44+00:00 heroku[slugc]: Slug compilation finished
2012-10-20T04:23:46+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 15663`
2012-10-20T04:23:49+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rail
s 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes f
or more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-10-20T04:23:49+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rail
s 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes f
or more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-10-20T04:23:52+00:00 app[web.1]: [2012-10-20 04:23:52] INFO  WEBrick 1.3.1
2012-10-20T04:23:52+00:00 app[web.1]: [2012-10-20 04:23:52] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-10-20T04:23:52+00:00 app[web.1]: [2012-10-20 04:23:52] INFO  WEBrick::HTTPServer#start: pid=2 port=15663
2012-10-20T04:23:53+00:00 heroku[web.1]: State changed from starting to up
2012-10-20T04:24:39+00:00 heroku[router]: GET warm-garden-7610.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=29ms status=200 bytes=5906
2012-10-20T04:24:39+00:00 heroku[router]: GET warm-garden-7610.herokuapp.com/assets/rails.png dyno=web.1 queue=0 wait=0ms service=115ms status=200 bytes=6646
2012-10-20T04:24:40+00:00 heroku[router]: GET warm-garden-7610.herokuapp.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=19ms status=200 bytes=0
2012-10-20T04:24:59+00:00 heroku[router]: GET warm-garden-7610.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=9ms status=304 bytes=0
2012-10-20T04:24:59+00:00 heroku[router]: GET warm-garden-7610.herokuapp.com/assets/rails.png dyno=web.1 queue=0 wait=0ms service=8ms status=304 bytes=0
2012-10-20T04:25:00+00:00 heroku[router]: GET warm-garden-7610.herokuapp.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=8ms status=304 bytes=0

C:\devRuby\projectsR\sample_app>